{
    "name": "ContextSteeringCore",
    "rootNamespace": "",
    "references": [
        "GUID:ee973d23ef9b4ff4ebd026e86e90317a",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}